{
  "name": "http-serve",
  "version": "1.0.0",
  "description": "http-serve",
  "main": "lib/http-serve.js",
  "bin": "lib/cli.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "start": "ts-node src/cli.ts",
    "test": "jest --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "ecstatic": "^4.1.4"
  }
}
